{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=mypro_backend;user=root;password="
  },
  "Jwt": {
    "Key": "5s9V4NFw/W64uD+ddzOdAmYPFd4MCzMlQayBj7WSMI=",
    "Issuer": "YourApp",
    "Audience": "YourAppAudience",
    "ExpiresInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}